# mirrord-srv-connections-broken

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-and-publish.yml
.mirrord/: .mirrord.yaml
Kubernetes/main-app/: pod.yml
Kubernetes/mongo/: pods.yml  services.yml
src/main/java/example/mirrord/: Application.java
src/main/resources/: application.yml
